{
  "name": "wiremock-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "tscw": "tsc --watch",
    "wp": "webpack",
    "wpw": "webpack --watch",
    "start": "npm run wpw & serve build/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "copy-webpack-plugin": "^7.0.0",
    "ts-loader": "^8.0.17",
    "typescript": "^4.2.2",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "@json-editor/json-editor": "^2.5.2",
    "datatables.net": "^1.10.24",
    "datatables.net-dt": "^1.10.24",
    "jquery": "^3.5.1"
  }
}
